[mypy]
warn_return_any = True
show_column_numbers = True
show_error_context = True
[mypy-mypy_demo]
warn_unreachable = True
disallow_any_expr = True
disallow_untyped_defs = True
warn_return_any = True